{
  "name": "@tellie/mcp",
  "version": "0.4.3",
  "description": "MCP server for Tellie: send text to the silent second screen in the Mac notch.",
  "type": "module",
  "bin": {
    "tellie-mcp": "index.mjs"
  },
  "files": [
    "index.mjs"
  ],
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "zod": "^3.23.0"
  },
  "license": "MIT",
  "author": "Steve Chazin",
  "homepage": "https://tellieapp.com/developers",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChazinMac/tellie-dev.git",
    "directory": "mcp"
  },
  "bugs": "https://github.com/ChazinMac/tellie-dev/issues",
  "keywords": [
    "tellie",
    "notch",
    "macos",
    "menu-bar",
    "teleprompter",
    "second-screen",
    "mcp",
    "model-context-protocol",
    "ai-agents"
  ]
}
